# systemintegration_final_task

./: VehicleHotSpot.sln  VehicleHotSpotBackend.Web.sln  readme.md
VehicleHotSot/: VehicleHotSot.sln
VehicleHotSot/VehicleHotSot/: Program.cs  Startup.cs
VehicleHotSot/VehicleHotSot/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VehicleHotSot/VehicleHotSot/Pages/Shared/: _Layout.cshtml
VehicleHotSot/VehicleHotSot/Properties/: launchSettings.json
VehicleHotSpot/: Program.cs  Startup.cs  WeatherForecast.cs
VehicleHotSpot.Entity/: VehicleHotSpot.Entity.csproj
VehicleHotSpot.Entity/Cds/: LoginResponse.cs
VehicleHotSpot/Controllers/: WeatherForecastController.cs
VehicleHotSpot/Properties/: launchSettings.json
VehicleHotSpotBackend.Core/: Configuration.cs  InMemoryStorage.cs  ServiceHandler.cs  ServiceProvider.cs  Services.cs  VehicleHotSpotBackend.Core.csproj
VehicleHotSpotBackend.Core/Configurations/: AConfigBase.cs  ConnectionStringsConfiguration.cs  SiteSettingsConfigueration.cs
VehicleHotSpotBackend.Core/Integrations/: CdsClient.cs
VehicleHotSpotBackend.Core/Repository/: SqlUserRepository.cs
VehicleHotSpotBackend.Web/: Program.cs  VehicleHotSpotBackend.Web.csproj  WeatherForecast.cs  appsettings.json
VehicleHotSpotBackend.Web/Controllers/: CdsAuthenticateController.cs  DrivingDataController.cs  UserController.cs  VehicleActionsController.cs  VehicleController.cs  WeatherForecastController.cs
VehicleHotSpotBackend.Web/Models/: DrivingDataContext.cs  DrivingDataItem.cs  LoginResponse.cs  UserAuthenticated.cs  UserContext.cs  UserItem.cs  UserWithVehicles.cs  VehicleHotSpotDatabaseSettings.cs  VehicleItem.cs  VehiclePositionItem.cs  VehicleStatusItem.cs  VehicleUserRelation.cs
VehicleHotSpotBackend.Web/Properties/: launchSettings.json
VehicleHotSpotBackend.Web/Services/: DrivingDataService.cs
db/: sqlscript.sql
